{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIOLETTA\\SQLEXPRESS,1433;Database=PBL3;User Id=sa;Password=10405002Qu!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
